<html>
<head>
  <title>Planties</title>
  <link href="./style.css" type="text/css" rel="stylesheet">
</head>
<body>

    <div class="body_margin">
    <nav class="topnav">
        <a href="index.html">HOME</a>
        <a href="epipremnum.html">EPIPREMNUM</a>
        <a href="monstera.html">MONSTERA</a>
        <a href="syngonium.html">SYNGONIUM</a>    
    </nav>

    <div id="banner">
        <div class="content">
          <h1 id="white_title">ALL MY PLANTIES</h1>
        </div>
    </div>

    <div id="empty_space"></div>
    <hr>

    <h2>Epipremnum</h2>
    <div class="Epipremnum">
    
        <div class="e_element">
            <img src="epi_albo_var.jpg" alt="Image 1">
            <p>Pinnatum albo variegata</p>
        </div>
        <div class="e_element">
            <img src="epi_global_green.png" alt="Image 2">
            <p>Global green</p>
        </div>
        <div class="e_element">
            <img src="epi_marble_queen.png" alt="Image 3">
            <p>Marble queen</p>
        </div>
        <div class="e_element">
            <img src="epi_marble_var.jpg" alt="Image 3">
            <p>Marble variegata</p>
        </div>
    </div>

    <hr>
    <h2>Monstera</h2>
    <div class="monstera">
        <div class="m_element">
            <img src="m_albo_01.jpg" alt="Image 1">
            <p>Albo variegata</p>
        </div>
        <div class="m_element">
            <img src="m_albo_02.jpg" alt="Image 2">
            <p>Albo variegata</p>
        </div>
    </div>

    <hr>
    <h2>Syngonium</h2>
    <div class="syngonium">
        <div class="s_element">
            <img src="syg_ablo.jpg" alt="Image 1">
            <p>Albo variegata</p>
    </div>
    </div>

</body>

</html>
